# Урок 4. Домашнее задание 6

"""
6. Реализовать два небольших скрипта:
а) итератор, генерирующий целые числа, начиная с указанного,
б) итератор, повторяющий элементы некоторого списка, определенного заранее.
Подсказка: использовать функцию count() и cycle() модуля itertools.
Обратите внимание, что создаваемый цикл не должен быть бесконечным.
Необходимо предусмотреть условие его завершения.
Например, в первом задании выводим целые числа, начиная с 3, а при достижении числа 10 завершаем цикл.
Во втором также необходимо предусмотреть условие, при котором повторение элементов списка будет прекращено.
"""

#from itertools iport cycle - как вариант, можно через импорт itertools

def int_iter(n):
	while True:
		yield n
		n+=1

for itm in int_iter(15):
	print(itm)
	if itm > 350:
		break

def my_cycle(iter_object):
	idx = 0
	len_iter = len(iter_object)
	while True:
		yield iter_object[idx]
		idx = idx + 1 if idx < len_iter else 0