# Урок 4. Домашнее задание 4

"""
4. Представлен список чисел. Определить элементы списка, не имеющие повторений.
Сформировать итоговый массив чисел, соответствующих требованию.
Элементы вывести в порядке их следования в исходном списке. Для выполнения задания обязательно использовать генератор.
Пример исходного списка: [2, 2, 2, 7, 23, 1, 44, 44, 3, 2, 10, 7, 4, 11].
Результат: [23, 1, 3, 10, 4, 11]
"""

# ПЛОХОЙ ПОДХОД
if __name__ == '__main__':
	data = [1, 2, 1, 2, 1, 2, 3]
	result = [itm for itm in data if data.count(itm) == 1]
	print(result)

# если сделать через функцию-генератор, то будет лучше подумать над этим