# Урок 4. Домашнее задание 7

"""
7. Реализовать генератор с помощью функции с ключевым словом yield, создающим очередное значение.
При вызове функции должен создаваться объект-генератор.
Функция должна вызываться следующим образом: for el in fact(n).
Функция отвечает за получение факториала числа, а в цикле необходимо выводить только первые n чисел, начиная с 1! и до n!.
Подсказка: факториал числа n — произведение чисел от 1 до n.
Например, факториал четырёх 4! = 1 * 2 * 3 * 4 = 24.
"""

# Функция-генератор
def fibo_gen():
	prev = 1
	result = 1 # Начинаем с 1 т.к. если указать 0, то будет тоже самое
	while n:
		yield result
		prev += 1
		n -= 1
		result *= prev

for idx, itm in enumerate(fibo_gen(15), 1):
	print(idx, itm)