"""
Запросите у пользователя значения выручки и издержек фирмы.
Определите, с каким финансовым результатом работает фирма
(прибыль — выручка больше издержек, или убыток — издержки больше выручки).
Выведите соответствующее сообщение.
Если фирма отработала с прибылью, вычислите рентабельность выручки (соотношение прибыли к выручке).
Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.
"""

company_income = float(input("Введите значение прибыли фирмы: \n>>>"))
company_outcome = float(input("Введите значение расхода фирмы: \n>>>"))
if company_income > company_outcome:
    print(f"Поздравляю. Ваша фирма имеет доход больший чем расход.\n"
          f"Рентабельность составляет {company_income / company_outcome:.2f}")
    worker_income = int(input("Введите количество сотрудников фирмы\n>>>"))
    print(f"Прибыль одного сторудника сотавляет {company_income / worker_income:.2f}")
